# Deployment Checklist

Run this before deploying to ensure everything is configured correctly.

## Required Files ✅

- [x] netlify.toml - Netlify configuration
- [x] .env.example - Environment variable template
- [x] .gitignore - Excludes sensitive files
- [x] NETLIFY_DEPLOYMENT.md - Deployment guide

## Environment Variables ✅

Required in Netlify dashboard:

### Webflow API
- [x] NEXT_PUBLIC_AUTH_TOKEN
- [x] NEXT_PUBLIC_COLLECTION_ID
- [x] NEXT_PUBLIC_CATEGORY_COLLECTION_ID
- [x] NEXT_PUBLIC_COMMUNITY_COLLECTION_ID
- [x] NEXT_PUBLIC_LOCATION_COLLECTION_ID
- [x] NEXT_PUBLIC_USER_COLLECTION_ID
- [x] NEXT_PUBLIC_SITE_ID

### Image Hosting
- [x] IMGBB_API_KEY

### Clerk Authentication
- [ ] NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY (get from Clerk dashboard)
- [ ] CLERK_SECRET_KEY (get from Clerk dashboard)
- [ ] CLERK_WEBHOOK_SECRET (get from Clerk webhook)

## Build Configuration ✅

In netlify.toml:
- Build command: `npm run build`
- Publish directory: `.next`
- Node version: 18
- Next.js plugin: Enabled

## Pre-Deployment Tests

Run these commands locally:

```bash
# 1. Build succeeds
npm run build

# 2. No TypeScript errors
npm run type-check  # or tsc --noEmit

# 3. No linting errors
npm run lint

# 4. Test production build
npm run start
```

## Post-Deployment Verification

After deploying, test:

1. [ ] Site loads at Netlify URL
2. [ ] Authentication works (sign in/sign up)
3. [ ] Can view events list
4. [ ] Can create new event
5. [ ] Image upload works
6. [ ] Can edit existing event
7. [ ] Changes save successfully
8. [ ] Images display correctly

## Common Issues

### Build Fails
- Check environment variables are set
- Verify no TypeScript errors locally
- Check build logs in Netlify

### Images Don't Upload
- Verify IMGBB_API_KEY is set correctly
- Check browser console for errors
- Test ImgBB API key at https://api.imgbb.com/

### Authentication Fails
- Add Netlify domain to Clerk allowed domains
- Verify Clerk keys are correct
- Set up webhook endpoint

## Ready to Deploy! 🚀

If all checks pass, you're ready to deploy:

```bash
git add .
git commit -m "Ready for deployment"
git push origin main
```

Then follow NETLIFY_DEPLOYMENT.md for deployment steps.

